[database]
server = 'localhost'
dbname = 'project'
username = 'Project'
password = 'Project123'

[mailer]
; SMTP is used
host        = 'sandbox.smtp.mailtrap.io'
SMTPAuth    = true
port        = 2525
; use your username and password
username    = 'REPLACE WITH YOUR MAILTRAP.IO ACCOUNT USERNAME'
password    = 'REPLACE WITH YOUR MAILTRAP.IO ACCOUNT PASSWORD'
fromAddress = 'noreply@seasidegrill.mt'
isHTML      = true